<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Khalid Asiri - Personal Profile</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Khalid Asiri</h1>
      <p>Web Developer & Designer</p>
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <div class="container about-section">
      <img src="C:\Users\khali\OneDrive\Pictures\AIIII\download (5).jpg" alt="Khalid Asiri" class="profile-pic">
      <div class="about-text">
        <h2>About Me</h2>
        <p>Hello! I'm Khalid Asiri, a passionate web developer with a love for coding and design. I enjoy creating beautiful and functional web applications. In my free time, I explore new technologies and continuously improve my skills.</p>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skill-list">
        <li>HTML & CSS</li>
        <li>JavaScript & React</li>
        <li>Node.js & Express</li>
        <li>UI/UX Design</li>
      </ul>
    </div>
  </section>

  <!-- Hobbies Section -->
  <section id="hobbies">
    <div class="container">
      <h2>Hobbies</h2>
      <ul class="hobby-list">
        <li>Coding</li>
        <li>Reading</li>
        <li>Photography</li>
        <li>Traveling</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form id="contactForm" enctype="multipart/form-data">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>

        <!-- Profile Picture Upload Field -->
        <div class="form-group">
          <label for="profilePicture">Upload Profile Picture:</label>
          <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
        </div>

        <!-- Preview of Uploaded Image -->
        <div id="imagePreviewContainer">
          <img id="imagePreview" src="" alt="Preview" class="hidden">
        </div>

        <button type="submit">Submit</button>
        <p id="formResponse"></p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Khalid Asiri. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
