/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Fonts */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    padding: 0;
  }
  
  /* Colors */
  :root {
    --primary-color: #1a1a40;
    --secondary-color: #ff6f61;
    --highlight-color: #38a89d;
    --neutral-color: #f0f0f0;
    --text-color: #333;
    --light-gray: #e5e5e5;
  }
  
  /* Layout */
  .container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    background-image: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  header p {
    font-size: 1.2rem;
    font-style: italic;
  }
  
  /* Sections */
  section {
    padding: 40px 0;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    border-bottom: 2px solid var(--highlight-color);
    display: inline-block;
    padding-bottom: 5px;
  }
  
  p, ul {
    font-size: 1rem;
    line-height: 1.8;
  }
  
  ul {
    padding-left: 20px;
  }
  
  .skill-list, .hobby-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .skill-list li, .hobby-list li {
    padding: 10px;
    background: var(--light-gray);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .skill-list li:hover, .hobby-list li:hover {
    background-color: var(--highlight-color);
    color: white;
    transform: translateY(-5px);
  }
  
  /* Form */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  input, textarea {
    padding: 10px;
    border: 2px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }
  
  input:focus, textarea:focus {
    border-color: var(--highlight-color);
    outline: none;
  }
  
  button {
    padding: 12px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-image: linear-gradient(135deg, var(--secondary-color), var(--highlight-color));
  }
  
  button:hover {
    background-color: var(--highlight-color);
  }
  
  #formResponse {
    font-size: 1rem;
    margin-top: 15px;
  }
  
  /* Footer */
  footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    header h1 {
      font-size: 2rem;
    }
  
    header p {
      font-size: 1rem;
    }
  }
  